const english = {
    startsWith: "Starts with",
    contains: "Contains",
    notContains: "Not contains",
    endsWith: "Ends with",
    equals: "Equals",
    notEquals: "Not equals",
    noFilter: "No filter",
    lt: "Less than",
    lte: "Less than or equal to",
    gt: "Greater than",
    gte: "Greater than or equal to",
    dateIs: "Date is",
    dateIsNot: "Date is not",
    dateBefore: "Date is before",
    dateAfter: "Date is after",
    clear: "Clear",
    apply: "Apply",
    matchAll: "Match all",
    matchAny: "Match any",
    addRule: "Add rule",
    removeRule: "Remove rule",
    accept: "Yes",
    reject: "No",
    choose: "Choose",
    upload: "Upload",
    cancel: "Cancel",
    completed: "Completed",
    pending: "Pending",
    dayNames: [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
    ],
    dayNamesShort: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
    dayNamesMin: ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
    monthNames: [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
    ],
    monthNamesShort: [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Oct",
        "Nov",
        "Dec",
    ],
    today: "Today",
    weekHeader: "Wk",
    firstDayOfWeek: 0,
    dateFormat: "dd/mm/yy",
    weak: "Weak",
    medium: "Medium",
    strong: "Strong",
    passwordPrompt: "Enter a password",
    emptyMessage: "No data available",
    emptyFilterMessage: "No matching records found",
    emptySearchMessage: "No results found",
    searchMessage: "{0} results are available",
    selectionMessage: "{0} items selected",
    emptySelectionMessage: "No selected item",
    fileSizeTypes: ["B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"],
    aria: {
        trueLabel: "True",
        falseLabel: "False",
        nullLabel: "Not selected",
        star: "1 star",
        stars: "{star} stars",
        selectAll: "All items selected",
        unselectAll: "All items unselected",
        close: "Close",
        previous: "Previous",
        next: "Next",
        navigation: "Navigation",
        scrollTop: "Scroll top",
        moveTop: "Move top",
        moveUp: "Move up",
        moveDown: "Move down",
        moveBottom: "Move bottom",
        moveToTarget: "Move to target",
        moveToSource: "Move to source",
        moveAllToTarget: "Move all to target",
        moveAllToSource: "Move all to source",
        pageLabel: "Page {page}",
        firstPageLabel: "First page",
        lastPageLabel: "Last page",
        nextPageLabel: "Next page",
        prevPageLabel: "Previous page",
        rowsPerPageLabel: "Rows per page",
        previousPageLabel: "Previous page",
        jumpToPageDropdownLabel: "Jump to page dropdown",
        jumpToPageInputLabel: "Jump to page input",
        selectRow: "Row selected",
        unselectRow: "Row unselected",
        expandRow: "Row expanded",
        collapseRow: "Row collapsed",
        showFilterMenu: "Show filter menu",
        hideFilterMenu: "Hide filter menu",
        filterOperator: "Filter operator",
        filterConstraint: "Filter constraint",
        editRow: "Row edit",
        saveEdit: "Save edit",
        cancelEdit: "Cancel edit",
        listView: "List view",
        gridView: "Grid view",
        slide: "Slide",
        slideNumber: "{slideNumber}",
        zoomImage: "Zoom image",
        zoomIn: "Zoom in",
        zoomOut: "Zoom out",
        rotateRight: "Rotate right",
        rotateLeft: "Rotate left",
    },
}

const khmer = {
    ...english,
    startsWith: "ចាប់ផ្តើមដោយ",
    contains: "មាន",
    notContains: "មិនមាន",
    endsWith: "បញ្ចប់ដោយ",
    equals: "ស្មើ",
    notEquals: "មិនស្មើ",
    noFilter: "គ្មានតម្រង",
    lt: "តិចជាង",
    lte: "តិចជាង ឬស្មើ",
    gt: "ច្រើនជាង",
    gte: "ច្រើនជាង ឬស្មើ",
    dateIs: "កាលបរិច្ឆេទគឺ",
    dateIsNot: "កាលបរិច្ឆេទមិនមែន",
    dateBefore: "កាលបរិច្ឆេទមុន",
    dateAfter: "កាលបរិច្ឆេទក្រោយ",
    clear: "សម្អាត",
    apply: "អនុវត្ត",
    matchAll: "ត្រូវទាំងអស់",
    matchAny: "ត្រូវមួយណាក៏បាន",
    addRule: "បន្ថែមលក្ខខណ្ឌ",
    removeRule: "លុបលក្ខខណ្ឌ",
    accept: "យល់ព្រម",
    reject: "បដិសេធ",
    choose: "ជ្រើសរើស",
    upload: "ផ្ទុកឡើង",
    cancel: "បោះបង់",
    completed: "រួចរាល់",
    pending: "កំពុងរង់ចាំ",
    dayNames: [
        "អាទិត្យ",
        "ចន្ទ",
        "អង្គារ",
        "ពុធ",
        "ព្រហស្បតិ៍",
        "សុក្រ",
        "សៅរ៍",
    ],
    dayNamesShort: ["អាទិត្យ", "ចន្ទ", "អង្គារ", "ពុធ", "ព្រហ", "សុក្រ", "សៅរ៍"],
    dayNamesMin: ["អា", "ច", "អ", "ព", "ព្រ", "សុ", "ស"],
    monthNames: [
        "មករា",
        "កុម្ភៈ",
        "មីនា",
        "មេសា",
        "ឧសភា",
        "មិថុនា",
        "កក្កដា",
        "សីហា",
        "កញ្ញា",
        "តុលា",
        "វិច្ឆិកា",
        "ធ្នូ",
    ],
    monthNamesShort: [
        "មករា",
        "កុម្ភៈ",
        "មីនា",
        "មេសា",
        "ឧសភា",
        "មិថុនា",
        "កក្កដា",
        "សីហា",
        "កញ្ញា",
        "តុលា",
        "វិច្ឆិកា",
        "ធ្នូ",
    ],
    today: "ថ្ងៃនេះ",
    weekHeader: "សប្ដាហ៍",
    firstDayOfWeek: 0,
    dateFormat: "dd/mm/yy",
    weak: "ខ្សោយ",
    medium: "មធ្យម",
    strong: "ខ្លាំង",
    passwordPrompt: "បញ្ចូលពាក្យសម្ងាត់",
    emptyMessage: "មិនមានទិន្នន័យ",
    emptyFilterMessage: "រកមិនឃើញទិន្នន័យ",
    emptySearchMessage: "រកមិនឃើញលទ្ធផល",
    searchMessage: "មានលទ្ធផល {0}",
    selectionMessage: "បានជ្រើសរើស {0}",
    emptySelectionMessage: "មិនទាន់បានជ្រើសរើស",
    aria: {
        ...english.aria,
        trueLabel: "ពិត",
        falseLabel: "មិនពិត",
        nullLabel: "មិនបានជ្រើសរើស",
        close: "បិទ",
        previous: "មុន",
        next: "បន្ទាប់",
        navigation: "រុករក",
        firstPageLabel: "ទំព័រដំបូង",
        lastPageLabel: "ទំព័រចុងក្រោយ",
        nextPageLabel: "ទំព័របន្ទាប់",
        prevPageLabel: "ទំព័រមុន",
        previousPageLabel: "ទំព័រមុន",
        rowsPerPageLabel: "ចំនួនជួរនៅក្នុងមួយទំព័រ",
        showFilterMenu: "បង្ហាញម៉ឺនុយតម្រង",
        hideFilterMenu: "លាក់ម៉ឺនុយតម្រង",
    },
}

export const primevueLocales = {
    "en-US": english,
    "km-KH": khmer,
}
